<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #slider {
            /*положение слайдера*/
            position: relative;
            text-align: center;
            top: 10px;
        }
        
        #slider {
            /*центровка слайдера*/
            margin: 0 auto;
        }
        
        #slides article {
            /*все изображения справа друг от доруга*/
            width: 20%;
            float: left;
        }
        
        #slides .image {
            /*устанавливает общий размер блока с изображениями*/
            width: 500%;
            line-height: 0;
        }
        
        #overflow {
            /*сркывает все, что находится за пределами этого блока*/
            width: 100%;
            overflow: hidden;
        }
        
        article img {
            /*размер изображений слайдера*/
            width: 100%;
        }
        
        #desktop:checked~#slider {
            /*размер всего слайдера*/
            max-width: 960px;
            /*максимальнная длинна*/
        }
        /*настройка переключения и положения для левой стрелки*/
        /*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
        
        #switch1:checked~#controls label:nth-child(5),
        #switch2:checked~#controls label:nth-child(1),
        #switch3:checked~#controls label:nth-child(2),
        #switch4:checked~#controls label:nth-child(3),
        #switch5:checked~#controls label:nth-child(4) {
            background: url('img/prev.png') no-repeat;
            /*заливка фона картинкой без повторений*/
            float: left;
            margin: 0 0 0 -84px;
            /*сдвиг влево*/
            display: block;
            height: 68px;
            width: 68px;
        }
        /*настройка переключения и положения для правой стрелки*/
        
        #switch1:checked~#controls label:nth-child(2),
        #switch2:checked~#controls label:nth-child(3),
        #switch3:checked~#controls label:nth-child(4),
        #switch4:checked~#controls label:nth-child(5),
        #switch5:checked~#controls label:nth-child(1) {
            background: url('img/next.png') no-repeat;
            /*заливка фона картинкой без повторений*/
            float: right;
            margin: 0 -84px 0 0;
            /*сдвиг вправо*/
            display: block;
            height: 68px;
            width: 68px;
        }
        
        label,
        a {
            /*при наведении на стрелки или переключатели - курсор изменится*/
            cursor: pointer;
        }
        
        .all input {
            /*скрывает стандартные инпуты (чекбоксы) на странице*/
            display: none;
        }
        /*позиция изображения при активации переключателя*/
        
        #switch1:checked~#slides .image {
            margin-left: 0;
        }
        
        #switch2:checked~#slides .image {
            margin-left: -100%;
        }
        
        #switch3:checked~#slides .image {
            margin-left: -200%;
        }
        
        #switch4:checked~#slides .image {
            margin-left: -300%;
        }
        
        #switch5:checked~#slides .image {
            margin-left: -400%;
        }
        
        #controls {
            /*положение блока всех управляющих элементов*/
            margin: -25% 0 0 0;
            width: 100%;
            height: 50px;
        }
        
        #active label {
            /*стиль отдельного переключателя*/
            border-radius: 10px;
            /*скругление углов*/
            display: inline-block;
            /*расположение в строку*/
            width: 15px;
            height: 15px;
            background: #bbb;
        }
        
        #active {
            /*расположение блока с переключателями*/
            margin: 23% 0 0;
            text-align: center;
        }
        
        #active label:hover {
            /*поведение чекбокса при наведении*/
            background: #76c8ff;
            border-color: #777 !important;
            /*выполнение в любом случае*/
        }
        /*цвет активного лейбла при активации чекбокса*/
        
        #switch1:checked~#active label:nth-child(1),
        #switch2:checked~#active label:nth-child(2),
        #switch3:checked~#active label:nth-child(3),
        #switch4:checked~#active label:nth-child(4),
        #switch5:checked~#active label:nth-child(5) {
            background: #18a3dd;
            border-color: #18a3dd !important;
        }
        
        #slides .image {
            /*анимация пролистывания изображений*/
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        }
        
        #controls label:hover {
            /*прозрачность стрелок при наведении*/
            opacity: 0.6;
        }
        
        #controls label {
            /*прозрачность стрелок при отводе курсора*/
            transition: opacity 0.2s ease-out;
        }
        
        #slides article img {
            /* Задайте фиксированную высоту для изображений */
            height: 500px;
            /* Измените высоту по вашему усмотрению */
            width: auto;
            /* Автоматически подстраивается под ширину */
        }
        /* нижний слайдер */
        
        .anime-slider {
            overflow: hidden;
            position: relative;
            width: 100%;
            max-width: 1200px;
            /* Ширина слайдера */
            margin: 0 auto;
            /* Центрирование слайдера по горизонтали */
        }
        
        .swipper-wrapper {
            display: flex;
            transition: transform 0.3s ease;
            /* Плавное переключение слайдов */
        }
        
        .swiper-slide {
            flex: 0 0 100%;
            /* Один слайд занимает 100% ширины контейнера */
            max-width: 100%;
            /* Максимальная ширина одного слайда */
            padding: 0 10px;
            /* Отступы между слайдами */
            box-sizing: border-box;
            /* Учесть отступы в ширине слайда */
        }
        /* Добавьте стили для стрелок переключения слайдов, если требуется */
    </style>
</head>

<body>

    <header>
        <a href="#" class="logo"><i class="fas fa-infinity"></i>Anime.</a>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#anime">anime</a>
            <a href="#action">action</a>
            <a href="#child">child</a>
            <a href="#family">family</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>
    <section class="home" id="home">

        <div class="all">
            <input checked type="radio" name="respond" id="desktop">
            <article id="slider">
                <input checked type="radio" name="slider" id="switch1">
                <input type="radio" name="slider" id="switch2">
                <input type="radio" name="slider" id="switch3">
                <input type="radio" name="slider" id="switch4">
                <input type="radio" name="slider" id="switch5">
                <div id="slides">
                    <div id="overflow">
                        <div class="image">
                            <article><img src="img/anime1.jpg"></article>
                            <article><img src="img/anime2.jpg"></article>
                            <article><img src="img/anime3.jpg"></article>
                            <article><img src="img/anime5.png"></article>
                            <article><img src="img/anime4.png"></article>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                    <label for="switch5"></label>
                </div>
                <div id="active">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                    <label for="switch5"></label>
                </div>
            </article>
        </div>


    </section>
    <!-- 




















 -->

    <!-- <section class="anime" id="anime">
        <h1 class="heading">Anime</h1>
        <div class="wiper-container anime-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(img/anime5.png);"></div>
                    <div class="content">
                        <h3>Death Note</h3>
                        <p>Главный герой аниме, Лайт Ягами, является<br> лучшим школьником Японии и сыном полицейского</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>



            </div>
        </div>
    </section> -->



























    <script src="main.js">
    </script>
</body>

</html>